# Secure_SafeVaultAPIApp_By_Kayode_Oladipo

./: Program.cs  README.md  SafeVaultAPI.csproj  SafeVaultAPI.http  appsettings.json  requests.http
Controllers/: AdminController.cs  AuthController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20260529231158_InitialCreate.Designer.cs  20260529231158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Tests/: AuthTests.cs
